<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Rahmatul Usra Ladzovic</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #000;
    }

    p {
      position: relative;
      font-family: sans-serif;
      text-transform: uppercase;
      font-size: 50px;
      letter-spacing: 4px;
      overflow: hidden;
      background: linear-gradient(90deg, #000, #fff, #000);
      background-repeat: no-repeat;
      background-size: 80%;
      animation: animate 3s linear infinite;
      -webkit-background-clip: text;
      -webkit-text-fill-color: rgba(255, 255, 255, 0);
    }

    @keyframes animate {
      0% {
        background-position: -500%;
      }
      100% {
        background-position: 500%;
      }
    }
  </style>
</head>
<body>
  <p>W E L C O M E</p>

  <script>

    setTimeout(function() {
      window.location.href = "https://xsrazy.my.id/usra/me"; 
    }, 5000);
  </script>
</body>
</html>
